body,div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4, h5, h6, i, b, textarea, button, input, select, figure, figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
  word-break: break-all;
  font-family: "Microsoft Yahei", sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  &:focus {
      outline: none;
  }
}

.iconfont {
  font-family: 'iconfont' !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.0.053333rem;
  -moz-osx-font-smoothing: grayscale;
}

.flex {
  display: flex;

  &.wrap {
    flex-wrap: wrap;
  }

  &.align_center {
    align-items: center;
  }

  &.justify_between {
    justify-content: space-between;
  }

  &.justify_center {
    justify-content: center;
  }
}